In [33]:
import pandas as pd
import numpy as np

In [34]:
dataRaw = pd.read_csv("C:\\Users\\Saranga\\Desktop\\ENTC ML\\Day 11\\Assignment 02\\My\\FlexMy.csv",header=None)

In [35]:
dataRaw.shape

(1, 72115)

In [36]:
dataRaw.head(1)

,0,1,2,3,4,5,6,7,8,9,...,72105,72106,72107,72108,72109,72110,72111,72112,72113,72114
0,-0.643,1.556,-0.143,-97.107,-57.739,-77.881,-0.739,1.628,-0.185,-108.032,...,7.385,129.822,79.407,0.146,0.042,-0.864,3.601,131.409,69.458,NaN

In [37]:
#df = dataRaw.iloc[0:,:7140]
df = dataRaw.dropna(axis=1)
df

,0,1,2,3,4,5,6,7,8,9,...,72104,72105,72106,72107,72108,72109,72110,72111,72112,72113
0,-0.643,1.556,-0.143,-97.107,-57.739,-77.881,-0.739,1.628,-0.185,-108.032,...,-0.862,7.385,129.822,79.407,0.146,0.042,-0.864,3.601,131.409,69.458

In [38]:
arr = np.array(df)
arr

array([[ -0.643,   1.556,  -0.143, ...,   3.601, 131.409,  69.458]])

In [39]:
arrNew = arr.reshape(12019,6)

In [40]:
arrNew

array([[-6.43000e-01,  1.55600e+00, -1.43000e-01, -9.71070e+01,
        -5.77390e+01, -7.78810e+01],
       [-7.39000e-01,  1.62800e+00, -1.85000e-01, -1.08032e+02,
        -6.75660e+01, -8.39230e+01],
       [-8.21000e-01,  1.70500e+00, -2.41000e-01, -1.26892e+02,
        -7.51950e+01, -9.10030e+01],
       ...,
       [ 1.51000e-01, -4.30000e-02, -8.66000e-01,  1.28780e+01,
         1.24695e+02,  9.05150e+01],
       [ 1.43000e-01, -5.00000e-03, -8.62000e-01,  7.38500e+00,
         1.29822e+02,  7.94070e+01],
       [ 1.46000e-01,  4.20000e-02, -8.64000e-01,  3.60100e+00,
         1.31409e+02,  6.94580e+01]])

In [41]:
dfNew = pd.DataFrame(arrNew)

In [42]:
dfNew

           0      1      2        3        4        5
0     -0.643  1.556 -0.143  -97.107  -57.739  -77.881
1     -0.739  1.628 -0.185 -108.032  -67.566  -83.923
2     -0.821  1.705 -0.241 -126.892  -75.195  -91.003
3     -0.902  1.764 -0.327 -151.184  -80.811  -98.083
4     -0.991  1.833 -0.427 -177.673  -86.792 -107.544
...      ...    ...    ...      ...      ...      ...
12014  0.228 -0.051 -0.863   23.987  112.488  107.422
12015  0.177 -0.066 -0.862   18.982  117.493  100.586
12016  0.151 -0.043 -0.866   12.878  124.695   90.515
12017  0.143 -0.005 -0.862    7.385  129.822   79.407
12018  0.146  0.042 -0.864    3.601  131.409   69.458

[12019 rows x 6 columns]

In [43]:
dfNew.columns = ["ax","ay","az","gx","gy","gz"]

In [44]:
dfNew

          ax     ay     az       gx       gy       gz
0     -0.643  1.556 -0.143  -97.107  -57.739  -77.881
1     -0.739  1.628 -0.185 -108.032  -67.566  -83.923
2     -0.821  1.705 -0.241 -126.892  -75.195  -91.003
3     -0.902  1.764 -0.327 -151.184  -80.811  -98.083
4     -0.991  1.833 -0.427 -177.673  -86.792 -107.544
...      ...    ...    ...      ...      ...      ...
12014  0.228 -0.051 -0.863   23.987  112.488  107.422
12015  0.177 -0.066 -0.862   18.982  117.493  100.586
12016  0.151 -0.043 -0.866   12.878  124.695   90.515
12017  0.143 -0.005 -0.862    7.385  129.822   79.407
12018  0.146  0.042 -0.864    3.601  131.409   69.458

[12019 rows x 6 columns]

In [45]:
dfNew.to_csv("C:\\Users\Saranga\Desktop\ENTC ML\Day 11\Assignment 02\My\FlexFiltered.csv")